<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .content {
        /* overflow-y: scroll; */
        margin-bottom: 500px;
        padding-inline: 100px;
        background-color: antiquewhite;
    }

    .page1 {
        font-weight: bold;
    }

    .page2 {
        font-weight: bold;
    }

    .page3 {
        font-weight: bold;
    }

    .demo-nav {
        display: flex;
        /* text-align: end; */
        gap: 50px;
        border: 2px solid;
        justify-content: center;
        font-size: 20px;
        background-color: rgb(161, 113, 49);
        padding: 20px;
        /* position: fixed; */
        /* top: 0; */

    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }

    .atag {
        /* text-decoration: none; */
        color: black;
    }

    .space{
        height: 80px;
    }
</style>

<body>
    <header>

        <nav class="demo-nav">
            <div>Sticky page</div>
            <!-- <div class="demo-nav"><a href="#">Home</a> -->
            <a href="#" class="atag">About</a>
            <a href="#" class="atag">contact</a>
            <a href="#" class="atag">Services</a>
            </div>
        </nav>
    </header>

    <div class="space"></div>

    <div class="content">
        <h4 class="page1">Page 1</h4>
        <p>Hello everyone, welcome to little stars academy</p>
        <p>It is nice meeting you all.</p>
    </div>

    <div class="content">
        <h4 class="page2">Page 2</h4>
        <h2>we will be learning how to build and refine neural connections.</h2>
        <p>Building and refining neural connections also known as neuroplasticity is the brain's ability to adapt, grow, and reorganize itself by forming new neural connections throughout life. This process is critical for learning, memory, recovery from injury, and skill acquisition.</p>
        <p>we will also be learning the biological foundations of early learning.</p>
        <p>he biological foundations of early learning are rooted in how the brain and nervous system develop during infancy and early childhood. These foundations explain why early experiences both positive and negative have such a profound and lasting impact on a child’s cognitive, emotional, and social development.</p>
    </div>

    <div class="content">
        <h4 class="page3">Page 3</h4>
        <h2>we will also be focusing on brain stucture foundations.</h2>
        <p>The foundations of brain structure refer to the anatomical and functional building blocks of the brain that support all aspects of cognition, behavior, learning, and emotion. Understanding brain structure is essential for grasping how the brain develops, how it learns, and how it responds to experience and environment—especially in early life.</p>
    </div>


    <div></div>

    </div>
</body>

</html>