<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img {
        width: 400px;
        height: 600px;
        border: 2px solid black;
    }

    h2 {
        color: white;
        font-size: 30px;
        font-weight: bold;
    }

    p {
        font-size: 20px;
        color:white;
        line-height: 1.0;
        font-weight: 300;
        text-align: justify;
    }

    .contact {
        list-style: none;
        /* font-size: 18px; */
        color: black;
        font-weight: 300;
        text-align: justify;
        border: 1px solid white;
        display: flex;
        width: 60%px;
        /* height: 30%; */
        margin-left: auto;
        margin-right: auto;

    }
    .me{color: white;
        list-style: none;
    }
    .about{ color: white;
        list-style: none;
    }
    .mycard{
        display: flex;
        /* padding:; */
        max-width: 960px;
        border: 2px solid white;
        background-color: #251413

    }
    .all{
        padding: 30px;
    }
    h1{color: white;
        text-decoration: 2px  underline;
    }

</style>

<body>

    <div class="mycard">
        <div><img src="./asset_css/IMG_0198.jpg" alt=""></div>
        <div class="all">
            <h2>Discover</h2>
            <h1>About Me</h1>
            <p>My name is Ojo Fopefoluwa. I'm a passionate early childhood educator based in Abeokuta, Nigeria. I am
                dedicated to supporting the early learning and holistic development of young children. I possess a
                strong interpersonal and communication skill, hands-on experience in childcare and teaching and a
                commitment to lifelong learning.</p>
                <div class="contact">
                    <ul class="me">
                        <li>Name: Ojo Fopefoluwa</li>
                        <li>Phone number: +234 901 377 8346</li>
                        <li>Experience:2 years</li>
                    </ul>
        
        
                    <ul class="about">
                        <li>Address:Abeokuta, Ogun State. Nigeria.</li>
                        <li>Age: 22</li>
                        <li>Hobbies:Reading,Exploring</li>
                    </ul>
            </div>
        </div>

</body>

</html>