<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
</head>
<style>
    .greet {
        text-align: center;
        font-style: italic;
        font-weight: bold;
        font-size: 20px;
    }

    .year {
        text-align: end;
        text-decoration: underline;
        font-weight: bold;
    }

    .card {
        display: flex;
        justify-content: space-evenly;
        align-content: normal;
    }

    header {
        font-weight: bold;
        font-size: 20px;
        text-decoration: underline;
    }

    h1 {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        font-family: "New Rocker", system-ui;
    }

    .line2 {
        border: 5px solid black;
        width: 99%;
        margin-left: auto;
        margin-right: auto;
    }

    img {
        width: 300px;
        height: 400px;
        /* border: 2px solid black; */
    }

    h2 {
        font-weight: lighter;
        /* display: flex; */
        padding-left: 100px;
        text-align: center;
    }

    .Me {
        display: flex;
        /* border: 5px; */
        /* padding: 10px; */

    }

    .aboutme {
        border: 2px;
        /* width: 50%; */
        /* padding:30px; */
        background-color: rgb(219, 219, 219);

    }

    .myself {
        border: 2px;
        padding: 20px
    }

    .container {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid;
    }

    .side-text-rotated {
        writing-mode: vertical-rl;
        text-orientation: mixed;
        font-size: 2rem;
        font-weight: bold;
        letter-spacing: 3px;
        border-left: 2px solid black;
        padding-top: 55px;
    }

    .contact{
        border: 2px solid black;
        width: 250px;
        /* mask-border-width: ; */
        padding-right: 2px;
        border-radius: 30px;
        background-clip: content-box;
        padding:20px
        
    
        
    }
       

    ul li{
        list-style: none;
        
    }

    .mee {
        font-family: "New Rocker", system-ui;
        /* padding: 20px; */
        text-align: center;
        text-decoration:dotted;
       
    }
</style>

<body>
    <div class="container">
        <div class="aboutme">
            <div class="card">
                <header>Special Edition</header>
                <p class="greet">hello</p>
                <p class="year">2025</p>

            </div>
            <h1>about me</h1>
            <hr>
            <hr class="line2">
        </div>
        <div class="Me">
            <div><img src="\asset_css\IMG_0149.jpg" alt=""></div>
            <div>
                <h2>Who am i?</h2>
                <p class="myself">My name is Ojo Fopefoluwa. I'm a passionate early childhood educator based
                    <br> in Abeokuta, Nigeria. I am dedicated to supporting the early learning and
                    <br> holistic development of young children. I possess a strong interpersonal
                    <br> and communication skill, hands-on experience in childcare and teaching
                    <br> and a commitment to lifelong learning.
                </p>
                <div class="contact">
                    <p class="mee">Contact Me</p>
                    <ul>
                        <li>ojodorcas57@gmail.com</li>
                        <li>+2349013778346</li>
                    </ul>
                </div>
            </div>
            <div class="side-text-rotated">Ojo Fopefoluwa</div>
        </div>
    </div>
</body>

</html>